{
  "name": "foxus",
  "version": "1.0.0",
  "description": "A operating system build in JavaScript",
  "main": "main.js",
  "scripts": {
    "start": "Hello World!"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "Foxus",
    "operating", 
    "System",
    "JavaScript"
  ],
  "author": "Fares Setbel",
  "license": "MIT Licence",
  "devDependencies": {
    "electron": "^8.2.5"
  }
}
